105
-diseases_share_genes-	0
contributes_to	1
-inactivator->	2
-negative_modulator->	3
-suppressor->	4
-nucleotide_exchange_blocker->	5
-drug_participates_in_pathway->	6
-input->	7
-inducer->	8
-other/unknown->	9
-decreases->	10
NOT|part_of	11
acts_upstream_of_positive_effect	12
-antagonist->	13
-is-	14
NOT|contributes_to	15
NOT|acts_upstream_of_or_within_negative_effect	16
-inhibitor->	17
-oxidizer->	18
-drug_uses_protein_as_transporters-	19
-stabilization->	20
-associated_with-	21
-agonist->	22
NOT|involved_in	23
NOT|colocalizes_with	24
-transcription_factor_targets->	25
-regulatedBy->	26
NOT|acts_upstream_of_or_within	27
-underexpressed_in->	28
-catalystActivity->	29
-ligand->	30
enables	31
NOT|located_in	32
-antibody->	33
isa	34
-diseases_share_variants-	35
-component_of->	36
-partial_antagonist->	37
-activator->	38
-stimulator->	39
-unknown->	40
-substrate->	41
-inverse_agonist->	42
-overexpressed_in->	43
-drug_targets_protein->	44
-entityFunctionalStatus->	45
-increases->	46
-involved_in->	47
increases	48
-regulates->	49
-affects->	50
-product_of->	51
-cofactor->	52
-positive_allosteric_modulator->	53
decreases	54
-multitarget->	55
-drug_participates_in->	56
-may_participate_in->	57
-neutralizer->	58
-modulator->	59
-positively_regulates->	60
acts_upstream_of_or_within_negative_effect	61
-binder->	62
-negatively_regulates->	63
-downregulator->	64
-pathway_is_parent_of->	65
colocalizes_with	66
-inhibits_downstream_inflammation_cascades->	67
-inhibitory_allosteric_modulator->	68
acts_upstream_of_or_within	69
-binding->	70
-degradation->	71
-antisense_oligonucleotide->	72
acts_upstream_of	73
is_active_in	74
NOT|is_active_in	75
-treats->	76
-output->	77
-blocker->	78
acts_upstream_of_or_within_positive_effect	79
-drug_uses_protein_as_carriers-	80
-ppi-	81
located_in	82
-regulator->	83
-translocation_inhibitor->	84
part_of	85
-drug_uses_protein_as_enzymes-	86
-other->	87
-chelator->	88
-associated_with->	89
-allosteric_modulator->	90
-weak_inhibitor->	91
NOT|enables	92
-interacts_with->	93
-inhibition_of_synthesis->	94
involved_in	95
-participates_in->	96
-not_associated_with-	97
-disease_involves->	98
acts_upstream_of_negative_effect	99
-encodes->	100
-chaperone->	101
-potentiator->	102
-cleavage->	103
-partial_agonist->	104