101
-is-	0
-disease_involves->	1
-may_participate_in->	2
-involved_in->	3
-drug_participates_in_pathway->	4
part_of	5
involved_in	6
is_active_in	7
located_in	8
enables	9
NOT|involved_in	10
colocalizes_with	11
acts_upstream_of_or_within	12
contributes_to	13
NOT|enables	14
acts_upstream_of_or_within_positive_effect	15
acts_upstream_of_or_within_negative_effect	16
NOT|located_in	17
acts_upstream_of	18
acts_upstream_of_positive_effect	19
acts_upstream_of_negative_effect	20
-drug_participates_in->	21
-compound_participates_in->	22
NOT|is_active_in	23
NOT|colocalizes_with	24
NOT|acts_upstream_of_or_within	25
NOT|part_of	26
NOT|contributes_to	27
NOT|acts_upstream_of_or_within_negative_effect	28
isa	29
-regulates->	30
-positively_regulates->	31
-negatively_regulates->	32
-participates_in->	33
-transcription_factor_targets->	34
-drug_targets_protein->	35
-inhibitor->	36
-catalystActivity->	37
-encodes->	38
-input->	39
-output->	40
-regulatedBy->	41
-ligand->	42
-drug_uses_protein_as_enzymes-	43
-drug_uses_protein_as_carriers-	44
-inducer->	45
-cofactor->	46
-entityFunctionalStatus->	47
-agonist->	48
-antagonist->	49
-interacts_with->	50
-product_of->	51
-drug_uses_protein_as_transporters-	52
-other/unknown->	53
-binder->	54
-positive_allosteric_modulator->	55
-partial_agonist->	56
-blocker->	57
-increases->	58
decreases	59
-decreases->	60
-associated_with->	61
increases	62
-substrate->	63
-affects->	64
-activator->	65
-potentiator->	66
-stimulator->	67
-modulator->	68
-regulator->	69
-antisense_oligonucleotide->	70
-overexpressed_in->	71
-underexpressed_in->	72
-translocation_inhibitor->	73
-antibody->	74
-inverse_agonist->	75
-chaperone->	76
-negative_modulator->	77
-other->	78
-suppressor->	79
-downregulator->	80
-degradation->	81
-weak_inhibitor->	82
-treats->	83
-allosteric_modulator->	84
-multitarget->	85
-oxidizer->	86
-unknown->	87
-cleavage->	88
-neutralizer->	89
-binding->	90
-inactivator->	91
-stabilization->	92
-inhibitory_allosteric_modulator->	93
-partial_antagonist->	94
-chelator->	95
-inhibition_of_synthesis->	96
-component_of->	97
-incorporation_into_and_destabilization->	98
-nucleotide_exchange_blocker->	99
-gene_replacement->	100
