70
-participates_in->	0
-transcription_factor_targets->	1
-drug_targets_protein->	2
-inhibitor->	3
-catalystActivity->	4
-encodes->	5
-input->	6
-output->	7
-regulatedBy->	8
-ligand->	9
-drug_uses_protein_as_enzymes-	10
-drug_uses_protein_as_carriers-	11
-inducer->	12
-cofactor->	13
-entityFunctionalStatus->	14
-agonist->	15
-antagonist->	16
-drug_participates_in_pathway->	17
-interacts_with->	18
-is-	19
-product_of->	20
-drug_uses_protein_as_transporters-	21
-other/unknown->	22
-binder->	23
-positive_allosteric_modulator->	24
-partial_agonist->	25
-blocker->	26
-increases->	27
decreases	28
-decreases->	29
-associated_with->	30
increases	31
-substrate->	32
-affects->	33
-activator->	34
-potentiator->	35
-stimulator->	36
-modulator->	37
-regulator->	38
-antisense_oligonucleotide->	39
-overexpressed_in->	40
-underexpressed_in->	41
-translocation_inhibitor->	42
-antibody->	43
-inverse_agonist->	44
-chaperone->	45
-negative_modulator->	46
-other->	47
-suppressor->	48
-downregulator->	49
-degradation->	50
-weak_inhibitor->	51
-treats->	52
-allosteric_modulator->	53
-multitarget->	54
-oxidizer->	55
-unknown->	56
-cleavage->	57
-neutralizer->	58
-binding->	59
-inactivator->	60
-stabilization->	61
-inhibitory_allosteric_modulator->	62
-partial_antagonist->	63
-chelator->	64
-inhibition_of_synthesis->	65
-component_of->	66
-incorporation_into_and_destabilization->	67
-nucleotide_exchange_blocker->	68
-gene_replacement->	69
