67
contributes_to	0
-underexpressed_in->	1
increases	2
-antagonist->	3
-output->	4
involved_in	5
-chaperone->	6
part_of	7
-interacts_with->	8
-component_of->	9
-treats->	10
-positively_regulates->	11
isa	12
-drug_targets_protein->	13
-inhibits_downstream_inflammation_cascades->	14
-participates_in->	15
-input->	16
-associated_with->	17
-entityFunctionalStatus->	18
-decreases->	19
decreases	20
-diseases_share_genes-	21
acts_upstream_of_or_within_negative_effect	22
-cofactor->	23
-regulatedBy->	24
-is-	25
-increases->	26
-catalystActivity->	27
colocalizes_with	28
-binder->	29
-involved_in->	30
-partial_agonist->	31
-drug_uses_protein_as_transporters-	32
-agonist->	33
-diseases_share_variants-	34
-partial_antagonist->	35
-multitarget->	36
-cleavage->	37
is_active_in	38
enables	39
NOT|colocalizes_with	40
-not_associated_with-	41
-stabilization->	42
-drug_uses_protein_as_enzymes-	43
acts_upstream_of_or_within	44
NOT|involved_in	45
-drug_uses_protein_as_carriers-	46
-affects->	47
-overexpressed_in->	48
-blocker->	49
-inverse_agonist->	50
NOT|enables	51
-transcription_factor_targets->	52
-inhibitor->	53
-negatively_regulates->	54
-modulator->	55
-associated_with-	56
-regulates->	57
acts_upstream_of	58
-neutralizer->	59
-inhibition_of_synthesis->	60
-other->	61
-disease_involves->	62
-ppi-	63
-may_participate_in->	64
located_in	65
-encodes->	66