72
-cofactor->	0
-regulatedBy->	1
-diseases_share_genes-	2
-underexpressed_in->	3
-drug_uses_protein_as_carriers-	4
-positive_allosteric_modulator->	5
-ppi-	6
-catalystActivity->	7
-inactivator->	8
-negative_modulator->	9
-suppressor->	10
-nucleotide_exchange_blocker->	11
decreases	12
-multitarget->	13
-ligand->	14
-neutralizer->	15
-regulator->	16
-modulator->	17
-translocation_inhibitor->	18
-antibody->	19
-drug_uses_protein_as_enzymes-	20
-other->	21
-input->	22
-chelator->	23
-associated_with->	24
-allosteric_modulator->	25
-inducer->	26
-diseases_share_variants-	27
-weak_inhibitor->	28
-binder->	29
-other/unknown->	30
-interacts_with->	31
-component_of->	32
-decreases->	33
-inhibition_of_synthesis->	34
-participates_in->	35
-activator->	36
-not_associated_with-	37
-stimulator->	38
-partial_antagonist->	39
-unknown->	40
-substrate->	41
-downregulator->	42
-inverse_agonist->	43
-overexpressed_in->	44
-antagonist->	45
-inhibits_downstream_inflammation_cascades->	46
-encodes->	47
-drug_targets_protein->	48
-entityFunctionalStatus->	49
-oxidizer->	50
-inhibitor->	51
-inhibitory_allosteric_modulator->	52
-stabilization->	53
-drug_uses_protein_as_transporters-	54
-associated_with-	55
-binding->	56
-degradation->	57
-increases->	58
-agonist->	59
-antisense_oligonucleotide->	60
-chaperone->	61
increases	62
-potentiator->	63
-cleavage->	64
-partial_agonist->	65
-transcription_factor_targets->	66
-affects->	67
-treats->	68
-product_of->	69
-output->	70
-blocker->	71