## ontologies ###
CC_MF_BP_(GO)_2_CC_MF_BP_(GO).csv
Pathway_(KEGG)_to_Pathway_(KEGG).csv
Pathway_(Reactome)_to_Pathway_(Reactome).csv

### bridges ###
Protein_(UniProt)_2_GO_(GO).csv
Protein_(UniProt)_2_Pathway_(Reactome).csv
Gene_(Entrez)_2_Pathway_(KEGG).csv
Gene_(Entrez)_2_Pathway_(Reactome).csv
Reaction_(Reactome)_2_Pathway_(Reactome).csv

### instances ###
Protein_(UniProt)_2_Pathway_(SMPDB).csv
Gene_(Entrez)_2_Protein_(UniProt).csv
Protein_(UniProt)_targets_Gene_(Entrez).csv
Protein_(UniProt)_2_Protein_(UniProt).csv
Protein_(UniProt)_2_Reaction_(Reactome).csv
